name: OSV-Scanner

on:
  pull_request:
    branches: [ "dev" ]
  merge_group:
    branches: [ "dev" ]
  schedule:
    - cron: '23 13 * * 1'
  push:
    branches: [ "dev" ]

permissions:
  security-events: write
  contents: read

jobs:
  scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download OSV-Scanner
        run: |
          curl -sSL https://github.com/google/osv-scanner/releases/latest/download/osv-scanner-linux-amd64 -o osv-scanner
          chmod +x osv-scanner

      - name: Run OSV-Scanner
        id: osv-scan
        run: |
          ./osv-scanner -r --skip-git ./ > osv-results.json
          if grep -q '"vulnerabilities": \[' osv-results.json; then
            echo "Vulnerabilities found!"
            exit 1
          else
            echo "No vulnerabilities found."
          fi

      - name: Upload SARIF Results (Optional)
        if: always()
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: osv-results.json
